<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            max-width: 600px;
            text-align: center;
            background-color: white;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            border-radius: 15px;
            padding: 30px;
        }

        h1 {
            color: #333;
            font-size: 36px;
            margin-bottom: 20px;
        }

        p {
            color: #666;
            font-size: 16px;
            line-height: 1.5;
            margin-bottom: 40px;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li a {
            display: block;
            color: #007b99;
            text-decoration: none;
            font-size: 16px;
            margin-bottom: 10px;
        }

        li a:hover {
            text-decoration: underline;
        }
    </style>
    <script>
        function registerUser() {
            const username = document.getElementById("username").value;
            const email = document.getElementById("email").value;
            const password = document.getElementById("password").value;

            const data = {
                username: username,
                email: email,
                password: password
            };

            fetch("/auth/register", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(data)
            })
                .then(response => {
                    if (response.ok) {
                        window.location.href = "/congrats"; // Перенаправление на страницу успеха
                    } else {
                        alert("Ошибка регистрации");
                    }
                })
                .catch(error => {
                    console.error("Ошибка:", error);
                });
        }
    </script>
</head>
<body>
<h1>Регистрация</h1>
<form onsubmit="event.preventDefault(); registerUser();">
    <label for="username">Имя пользователя:</label>
    <input type="text" id="username" name="username" required>
    <br>
    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>
    <br>
    <label for="password">Пароль:</label>
    <input type="password" id="password" name="password" required>
    <br>
    <button type="submit">Зарегистрироваться</button>
</form>
</body>
</html>